{
  "intents":[
    {
      "intent": "TelevisionOff",
      "slots": []
    },
    {
      "intent": "TelevisionChangeHdmiSource",
      "slots": []
    },
    {
      "intent": "TelevisionChangeTvSource",
      "slots": []
    },
    {
      "intent": "TelevisionVolumeUp",
      "slots": []
    },
    {
      "intent": "TelevisionVolumeDown",
      "slots": []
    },
    {
      "intent": "TelevisionVolumeUpRepeat",
      "slots":[
        {
          "name": "Times",
          "type": "AMAZON.NUMBER"
        }
      ]
    },
    {
      "intent": "TelevisionVolumeDownRepeat",
      "slots":[
        {
          "name": "Times",
          "type": "AMAZON.NUMBER"
        }
      ]
    }
  ]
}
