TelevisionOff to switch off
TelevisionOff switch off
TelevisionOff turn off
TelevisionOff to turn off
TelevisionChangeHdmiSource change HDMI
TelevisionChangeHdmiSource to change HDMI
TelevisionChangeHdmiSource change HDMI source
TelevisionChangeHdmiSource to change HDMI source
TelevisionChangeHdmiSource change input
TelevisionChangeHdmiSource to change input
TelevisionChangeTvSource change TV source
TelevisionChangeTvSource to change TV source
TelevisionChangeTvSource watch TV
TelevisionChangeTvSource to watch TV
TelevisionVolumeUp to increase volume
TelevisionVolumeUp increase volume
TelevisionVolumeUp to higher volume
TelevisionVolumeUp higher volume
TelevisionVolumeUp to up volume
TelevisionVolumeUp up volume
TelevisionVolumeUp louder
TelevisionVolumeUp to be louder
TelevisionVolumeDown to decrease volume
TelevisionVolumeDown decrease volume
TelevisionVolumeDown to lower volume
TelevisionVolumeDown lower volume
TelevisionVolumeDown to down volume
TelevisionVolumeDown down volume
TelevisionVolumeDown softer
TelevisionVolumeDown to be softer
TelevisionVolumeUpRepeat to increase volume {Times} times
TelevisionVolumeUpRepeat increase volume {Times} times
TelevisionVolumeUpRepeat to higher volume {Times} times
TelevisionVolumeUpRepeat higher volume {Times} times
TelevisionVolumeUpRepeat to up volume {Times} times
TelevisionVolumeUpRepeat up volume {Times} times
TelevisionVolumeUpRepeat louder {Times} times
TelevisionVolumeUpRepeat to be louder {Times} times
TelevisionVolumeDownRepeat to decrease volume {Times} times
TelevisionVolumeDownRepeat decrease volume {Times} times
TelevisionVolumeDownRepeat to lower volume {Times} times
TelevisionVolumeDownRepeat lower volume {Times} times
TelevisionVolumeDownRepeat to down volume {Times} times
TelevisionVolumeDownRepeat down volume {Times} times
TelevisionVolumeDownRepeat softer {Times} times
TelevisionVolumeDownRepeat to be softer {Times} times
