{
  "intents":[
    {
      "intent": "TelevisionOff",
      "slots": []
    },
    {
      "intent": "TelevisionChangeHdmiSource",
      "slots": []
    },
    {
      "intent": "TelevisionChangeTvSource",
      "slots": []
    },
    {
      "intent": "TelevisionChangeComponentSource",
      "slots": []
    },
    {
      "intent": "TelevisionVolumeUp",
      "slots": []
    },
    {
      "intent": "TelevisionVolumeDown",
      "slots": []
    },
    {
      "intent": "TelevisionVolumeUpRepeat",
      "slots":[
        {
          "name": "Times",
          "type": "AMAZON.NUMBER"
        }
      ]
    },
    {
      "intent": "TelevisionVolumeDownRepeat",
      "slots":[
        {
          "name": "Times",
          "type": "AMAZON.NUMBER"
        }
      ]
    },
    {
      "intent": "TelevisionABCKids",
      "slots": []
    },
    {
      "intent": "TelevisionChangeChannel",
      "slots":[
        {
          "name": "Channel",
          "type": "AMAZON.NUMBER"
        }
      ]
    },
    {
      "intent": "TelevisionMute",
      "slots": []
    },
    {
      "intent": "TelevisionShowSource",
      "slots": []
    },
    {
      "intent": "TelevisionExit",
      "slots": []
    },
    {
      "intent": "TelevisionKeyUpRepeat",
      "slots": [
        {
          "name": "Times",
          "type": "AMAZON.NUMBER"
        }
      ]
    },
    {
      "intent": "TelevisionKeyDownRepeat",
      "slots": [
        {
          "name": "Times",
          "type": "AMAZON.NUMBER"
        }
      ]
    }
  ]
}
