TelevisionOff to switch off
TelevisionOff switch off
TelevisionOff turn off
TelevisionOff to turn off
TelevisionChangeHdmiSource change HDMI
TelevisionChangeHdmiSource to change HDMI
TelevisionChangeHdmiSource change HDMI source
TelevisionChangeHdmiSource to change HDMI source
TelevisionChangeHdmiSource change input
TelevisionChangeHdmiSource to change input
TelevisionChangeTvSource change TV source
TelevisionChangeTvSource to change TV source
TelevisionChangeTvSource watch TV
TelevisionChangeTvSource to watch TV
