{
  "intents":[
    {
      "intent": "ChromecastTest",
      "slots": []
    },
    {
      "intent": "ChromecastGetPlaylist",
      "slots": []
    },
    {
      "intent": "ChromecastPlayFirstVideoInPlaylist",
      "slots": [
        {
          "name": "PlaylistName",
          "type": "YOUTUBE_PLAYLIST"
        }
      ]
    },
    {
      "intent": "ChromecastStop",
      "slots": []
    },
    {
      "intent": "ChromecastPause",
      "slots": []
    },
    {
      "intent": "ChromecastPlay",
      "slots": []
    },
    {
      "intent": "ChromecastResume",
      "slots": []
    },
    {
      "intent": "ChromecastPlayNext",
      "slots": []
    },
    {
      "intent": "ChromecastPlayPrevious",
      "slots": []
    }
  ]
}
